[pytest]
addopts = -q -s --cache-clear
filterwarnings =
    ignore::pytest.PytestDeprecationWarning
    ignore::DeprecationWarning
    ignore::pytest.PytestCacheWarning

python_files =
    pytest_path.py
    src/tests/*.py